Download_MThread/MainWindow.xaml

<Window x:Class="Download_MThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="414.404" Width="337" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="19" >
                <MenuItem Header="Options" FontWeight="Bold">
                    <MenuItem Header="Delete Cache" Click="Delete_Click"/>
                    <MenuItem Header="Logs" Click="Log_Click"/>
                    <MenuItem Header="Image Files" Click="Image_Click"/>
                    <MenuItem Header="Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <ListBox Name="ListBox" Margin="10,90,22,105" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" IsIndeterminate="false"  Height="33" Margin="10,40,0,0" VerticalAlignment="Top" Width="299"/>
        <Label Name="EstimateTimeLabel" Content=""  HorizontalAlignment="Left" Margin="111,40,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14"/>
        <Label Name="ProgressLabel" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14"/>
        <Button Name="TestButton" Content="Run" HorizontalAlignment="Left" Margin="19,318,0,0" VerticalAlignment="Top" Width="107" Height="33" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <Button Name="ImageButton" Content="View Images" HorizontalAlignment="Left" Margin="196,318,0,0" VerticalAlignment="Top" Width="113"  Height="33" FontWeight="Bold" FontSize="14" Click="ImageButton_Click" />
    </Grid>
</Window>
