Download_MThread/MainWindow.xaml

<Window x:Class="Download_MThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="341.404" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="19" >
                <MenuItem Header="Options" FontWeight="Bold">
                    <MenuItem Header="Delete Cache" Click="MenuItem_Click"/>
                    <MenuItem Header="Logs" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Close" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" IsIndeterminate="false"  Height="33" Margin="10,40,0,0" VerticalAlignment="Top" Width="428"/>
        <Label Name="EstimateTimeLabel" Content="Loeading"  HorizontalAlignment="Left" Margin="197,40,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14"/>
        <Label Name="ProgressLabel" Content="%0" HorizontalAlignment="Left" Margin="443,40,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14"/>
        <Button Name="TestButton" Content="Run" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="107" Height="33" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <Button Name="ImageButton" Content="View Images" HorizontalAlignment="Left" Margin="137,235,0,0" VerticalAlignment="Top" Width="113"  Height="33" FontWeight="Bold" FontSize="14" Click="ImageButton_Click" />
    </Grid>
</Window>
